@charset "UTF-8";
@333: #333;
@999: #999;
@fff: #fff;
header {
    border-bottom: 1px solid #ddd;
    .logo {
        height: 80px;
        background: #0d61b8;
        text-align: center;
    }
    nav {
        width: 1260px;
        margin: 0px auto;
        ul {
            width: 650px;
            float: left;
            li {
                height: 80px;
                line-height: 80px;
                font-family: "微软雅黑";
                width: 130px;
                float: left;
                text-align: center;
                cursor: pointer;
                transition: all .4s;
                position: relative;
                ul {
                    display: none;
                    z-index: 999;
                    position: absolute;
                    top: 80px;
                    left: 0;
                    li {
                        float: none;
                        width: 130px;
                        line-height: 50px;
                        height: 50px;
                        background: #666;
                    }
                    li:hover {
                        background: #999;
                    }
                }
            }
            li:hover {
                background: #333;
                a {
                    color: @fff;
                }
            }
        }
        ul:nth-of-type(2) {
            width: 28px*6;
            float: right;
            height: 29px;
            margin-top: 25px;
            li {
                width: 17px;
                margin-right: 11px;
                height: 29px;
                float: left;
                text-indent: -999px;
                overflow: hidden;
                background: url(../images/bg_co_03.png) no-repeat left top;
            }
            li:nth-of-type(2) {
                background: url(../images/bg_co_03.png) no-repeat -28px 0px;
            }
            li:nth-of-type(3) {
                background: url(../images/bg_co_03.png) no-repeat -56px 0px;
            }
            li:nth-of-type(4) {
                background: url(../images/bg_co_03.png) no-repeat -84px 0px;
            }
            li:nth-of-type(5) {
                background: url(../images/bg_co_03.png) no-repeat -112px 0px;
            }
            li:nth-of-type(6) {
                background: url(../images/bg_co_03.png) no-repeat -140px 0px;
            }
        }
    }
}

.contain {
    margin-top: 78px;
    text-align: center;
    #contains {
        width: 1260px;
        margin: 0px auto;
        .left {
            float: left;
            width: 170px;
            text-align: left;
            ul {
                li {
                    a {
                        text-align: left;
                        line-height: 34px;
                        font-size: 16px;
                        font-weight: bolder;
                        span {
                            float: right;
                            font-size: 30px;
                            display: inline-block;
                            width: 30px;
                            text-align: center;
                        }
                    }
                    ul {
                        li {
                            a {
                                display: block;
                                font-size: 16px;
                                font-weight: 100;
                                text-indent: 14px;
                            }
                        }
                    }
                }
            }
            .new {
                h2 {
                    text-align: left;
                    cursor: pointer;
                    line-height: 34px;
                    font-size: 16px;
                    font-weight: bolder;
                    span {
                        display: inline-block;
                        width: 30px;
                        text-align: center;
                        float: right;
                        font-size: 30px;
                    }
                }
                .p {
                    height: 102px;
                    overflow: hidden;
                    p {
                        height: 34px;
                        line-height: 34px;
                        padding-left: 14px;
                        width: 100%;
                    }
                }
            }
        }
        .right {
            float: left;
            text-align: left;
            margin-left: 75px;
            width: 1015px;
            .header {
                width: 100%;
                text-align: left;
                height: 34px;
                font-size: 14px;
                span {
                    margin-right: 65px;
                }
            }
            .list {
                width: 990px;
                overflow: hidden;
                height: 750px;
                position: relative;
                ul {
                    width: 1980px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    li {
                        width: 300px;
                        margin-right: 30px;
                        margin-bottom: 10px;
                        float: left;
                        position: relative;
                        a {
                            display: block;
                            width: 250px;
                            height: 250px;
                            background: #f5f5f5;
                            padding: 25px;
                            img {
                                width: 250px;
                                height: 250px;
                            }
                        }
                        span {
                            display: inline-block;
                            height: 35px;
                            line-height: 35px;
                            font-size: 14px;
                            padding: 0px 30px;
                        }
                        span:nth-of-type(1) {
                            float: left;
                        }
                        span:nth-of-type(2) {
                            float: right;
                        }
                        .deta {
                            content: "商品详情";
                            display: none;
                            width: 100%;
                            height: 30px;
                            text-align: center;
                            line-height: 30px;
                            position: absolute;
                            bottom: 35px;
                            left: 0;
                            transition: 1s;
                            cursor: pointer;
                            a{
                                width: 100%;
                                height: 30px;
                                padding: 0;
                                background: #82b1ff;
                                color: #fff;
                            }
                        }
                    }
                    li:hover .deta{
                        display: block;
                    }
                }
                .module_left_right {
                    position: absolute;
                    bottom: 0px;
                    left: 0;
                    background: #666;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    color: @fff;
                    text-align: center;
                    span {
                        cursor: pointer;
                        font-size: 26px;
                        font-weight: bolder;
                    }
                    span:nth-of-type(1) {
                        float: left;
                    }
                    span:nth-of-type(3) {
                        float: right;
                    }
                    span:hover {
                        color: orangered;
                    }
                }
            }
        }
    }
}

footer {
    margin-top: 150px;
    background: #333;
    .contain {
        height: 60px;
        line-height: 60px;
        color: #fff;
    }
}